Source/DeltaEditorAvalonia/Scene/SceneControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DeltaEditorAvalonia.SceneControl">
  <Grid RowDefinitions="30,*">

    <!--Global Tools-->
    <Border Grid.Row="0"
            Background="Magenta">

      <StackPanel Orientation="Horizontal"
                  Margin="10,0"
                  Spacing="-1"
                  VerticalAlignment="Center">
        <!--Hand-->
        <Button CornerRadius="3,0,0,3"
                BorderBrush="Black"
                Width="30"
                Height="20"
                Padding="3">
          <Svg Path="/Assets/Icons/drag_hand.svg"/>
        </Button>

        <!--Move-->
        <Button CornerRadius="0"
                BorderBrush="Black"
                Width="30"
                Height="20"
                Padding="3">
          <Svg Path="/Assets/Icons/move_arrows.svg"/>
        </Button>
        <!--Rotate-->
        <Button CornerRadius="0"
                BorderBrush="Black"
                Width="30"
                Height="20"
                Padding="3">
          <Svg Path="/Assets/Icons/rotate_arrows2.svg"/>
        </Button>
        <!--Scale-->
        <Button CornerRadius="0"
                BorderBrush="Black"
                Width="30"
                Height="20"
                Padding="3">
          <Svg Path="/Assets/Icons/scale_arrows.svg"/>
        </Button>
        <!--Transform-->
        <Button CornerRadius="0,3,3,0"
                BorderBrush="Black"
                Width="30"
                Height="20"
                Padding="3">
          <Svg Path="/Assets/Icons/transform_arrows.svg"/>
        </Button>
      </StackPanel>

    </Border>
    
  </Grid>
</UserControl>
