Source/DeltaEditor/Hierarchy/HierarchyControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:DeltaEditor;assembly=DeltaEditor"
             mc:Ignorable="d" d:DesignWidth="455" d:DesignHeight="612"
             x:Class="DeltaEditor.HierarchyControl">

  <Grid Background="Magenta"
        RowDefinitions="20,20,*">

    <!--Menu Name-->
    <Grid Margin="5,0,0,0"
          ColumnDefinitions="20,*,Auto">

      <Svg Grid.Column="0"
           Margin="3"
           Path="/Assets/Icons/hierarchy.svg"/>

      <Label Grid.Column="1"
             FontWeight="Bold"
             FontSize="12"
             Content="Hierarchy"/>

      <uc:DebugTimerControl x:Name="DebugTimer"
                            x:FieldModifier="private"
                            Grid.Column="2"/>

    </Grid>

    <Grid Grid.Row="1"
          Margin="5,0,0,0"
          ColumnDefinitions="Auto,*,Auto">

      <!--Add Entity etc-->
      <Button Grid.Column="0"
              Width="20"
              Height="20"
              FontSize="12"
              BorderThickness="0"
              CornerRadius="3,0,0,3"
              Click="CreateNewEntity"
              Padding="3">
        <Svg Path="/Assets/Icons/add.svg"/>
      </Button>

      <!--Search field-->
      <TextBox Grid.Column="1"
               MinHeight="0"
               CornerRadius="0"
               BorderThickness="0"
               FontSize="12"
               Padding="5,0"
               VerticalContentAlignment="Center"
               Watermark="Search"/>

      <Border Grid.Column="2"
              Padding="0"
              BorderBrush="Transparent"
              BorderThickness="0">
        <Svg Path="/Assets/Icons/search.svg"
             Margin="3"/>
      </Border>
    </Grid>

    <!--Entities-->
    <Border Grid.Row="2"
            Background="Cyan">
      <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel x:Name="EntityNodeStack"
                    x:FieldModifier="private"
                    Margin="0,0,15,0">
          <!--TestEntity-->
          
          <!--
          <uc:HierarchyNodeControl/>
          -->
          
        </StackPanel>
      </ScrollViewer>
    </Border>

  </Grid>

</UserControl>