Source/DeltaEditor/Hierarchy/HierarchyNodeControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:DeltaEditor;assembly=DeltaEditor"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="20"
             x:Class="DeltaEditor.HierarchyNodeControl"
             Background="Transparent"
             Tapped="OnSelectClick">

  <Grid RowDefinitions="20,Auto">

    <Grid ColumnDefinitions="20,20,*,20"
          PointerEntered="OnPointerEntered"
          PointerExited="OnPointerExited"
          Background="Transparent"
          Grid.Row="0">

      <!--Collapse/Expand-->
      <Button Grid.Column="0"
              x:Name="CollapseButton"
              x:FieldModifier="private"
              Click="OnCollapseClick"
              CornerRadius="0,0,3,0"
              Classes="Iconed">
        <Svg x:Name="CollapseIcon"
             x:FieldModifier="private"
             Path="/Assets/Icons/collapsed.svg"/>
      </Button>

      <!--Entity Icon-->
      <Border Width="20"
              Height="20"
              Grid.Column="1"
              Padding="3">
        <Svg Path="/Assets/Icons/entity.svg"/>
      </Border>

      <!--Entity Name-->
      <Label x:Name="NodeName"
             x:FieldModifier="private"
             Grid.Column="2"
             FontSize="12"
             VerticalContentAlignment="Center"
             Content="Entity">
      </Label>

      <!--Remove Component-->
      <Button Grid.Column="3"
              x:Name="RemoveButton"
              x:FieldModifier="private"
              Click="OnRemoveClick"
              CornerRadius="0,0,0,3"
              Classes="Iconed"
              IsVisible="False">
        <Svg Path="/Assets/Icons/close.svg"/>
      </Button>

    </Grid>

    <Grid ColumnDefinitions="20,*"
          Grid.Row="1"
          MinHeight="0">

      <Border Grid.Column="0"/>

      <StackPanel x:Name="ChildrenStack"
            x:FieldModifier="private"
            Grid.Column="1">

      </StackPanel>
    </Grid>

  </Grid>
</UserControl>
