Source/DeltaEditor/Inspector/Nodes/AssetSearchControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:DeltaEditor;assembly=DeltaEditor"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
             x:Class="DeltaEditor.AssetSearchControl">

  <Grid RowDefinitions="20,20,*,Auto">

    <!--Menu Name-->
    <uc:EditorPanelHeader PanelName="Asset Search"
                          PanelIcon="/Assets/Icons/file.svg"
                          Grid.Row="0"
                          x:Name="PanelHeader"
                          x:FieldModifier="private"
                          DebugEnabled="False"
                          CloseEnabled="True"/>

    <Grid Grid.Row="1"
          ColumnDefinitions="20,20,*,Auto">
      <Border Grid.Column="1"
              Padding="3">
        <Svg Path="/Assets/Icons/search.svg"/>
      </Border>
      <!--Search field-->
      <TextBox Grid.Column="2"
               MinHeight="0"
               Height="20"
               CornerRadius="3,0,0,3"
               FontSize="12"
               Watermark="Search"/>
    </Grid>

    <!--Assets-->
    <Border Grid.Row="2">
      <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel x:Name="InspectorStack"
                    x:FieldModifier="private">


        </StackPanel>
      </ScrollViewer>
    </Border>

  </Grid>
</UserControl>
