Source/DeltaEditor/Inspector/Nodes/AssetSearchControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:DeltaEditor;assembly=DeltaEditor"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
             x:Class="DeltaEditor.AssetSearchControl">

  <Grid Background="Magenta"
        RowDefinitions="20,20,*,Auto">

    <!--Menu Name-->
    <Grid Grid.Row="0"
          ColumnDefinitions="20,*,Auto,20">

      <Svg Grid.Column="0"
           Margin="3"
           Path="/Assets/Icons/file.svg"/>

      <Label Grid.Column="1"
             FontWeight="Bold"
             FontSize="12"
             Content="Asset search"/>

      <uc:DebugTimerControl x:Name="DebugTimer"
                            x:FieldModifier="private"
                            Grid.Column="2"/>

      <!--Remove Component-->
      <Button Grid.Column="3"
              Click="OnCloseClick"
              CornerRadius="0,0,0,3"
              BorderThickness="0"
              Padding = "0"
              Width="20"
              Height="20">
        <Svg Path="/Assets/Icons/close.svg"
             Margin="3"/>
      </Button>
      
    </Grid>

    <Grid Grid.Row="1"
          ColumnDefinitions="Auto,*,Auto">
      <Border Grid.Column="0"
              Width="20">

      </Border>

      <!--Search field-->
      <TextBox Grid.Column="1"
               MinHeight="0"
               CornerRadius="0"
               BorderThickness="0"
               FontSize="12"
               Padding="5,0"
               VerticalContentAlignment="Center"
               Watermark="Search"/>

      <Border Grid.Column="2"
              Padding="0"
              BorderBrush="Transparent"
              BorderThickness="0">
        <Svg Path="/Assets/Icons/search.svg"
             Margin="3"/>
        
      </Border>
      
    </Grid>

    <!--Assets-->
    <Border Grid.Row="2"
            Background="Cyan">
      <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel x:Name="InspectorStack"
                    x:FieldModifier="private">
          
          <!--Test Transform-->


        </StackPanel>
      </ScrollViewer>
    </Border>

  </Grid>
</UserControl>
