Source/DeltaEditor/Inspector/Nodes/ComponentNodeControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:DeltaEditor;assembly=DeltaEditor"
             mc:Ignorable="d" d:DesignWidth="455" d:DesignHeight="20"
             x:Class="DeltaEditor.ComponentNodeControl">

    <Grid RowDefinitions="20,Auto">

      <Grid Grid.Row="0"
            ColumnDefinitions="20,20,*,Auto,20,20">

        <!--Collapse/Expand-->
        <Button Grid.Column="0"
                Click="OnCollapseClick"
                CornerRadius="0,0,3,0"
                Theme="{DynamicResource BorderlessButton}"
                BorderThickness="0"
                Padding = "3"
                MinHeight="0"
                Height="20">
          <Svg x:Name="CollapseIcon"
               x:FieldModifier="private"
               Path="/Assets/Icons/expanded.svg"/>
        </Button>

        <!--Component Icon-->
        <Svg Grid.Column="1"
             Margin="3"
             Path="/Assets/Icons/code.svg"/>

        <!--Component Name-->
        <Label x:Name="ComponentName"
               x:FieldModifier="private"
               Grid.Column="2"
               FontWeight="Bold"
               FontSize="12"
               VerticalContentAlignment="Center"
               Content="Component"/>

        <!--Debug Timer-->
        <uc:DebugTimerControl x:Name="DebugTimer"
                              x:FieldModifier="private"
                              Grid.Column="3"/>

        <!--Remove Component-->
        <Button Grid.Column="4"
                Click="OnRemoveClick"
                CornerRadius="0,0,0,3"
                Theme="{DynamicResource BorderlessButton}"
                HorizontalAlignment="Stretch"
                BorderThickness="0"
                MinHeight="0"
                Padding="3"
                Height="20">
          <Svg Path="/Assets/Icons/delete.svg"/>
        </Button>

        <!--Component Settings-->
        <Button Grid.Column="5"
                x:Name="SettingsButton"
                x:FieldModifier="private"
                Theme="{DynamicResource BorderlessButton}"
                HorizontalAlignment="Stretch"
                BorderThickness="0"
                CornerRadius="0"
                MinHeight="0"
                Padding="3"
                Height="20">
          <Svg Path="/Assets/Icons/tune.svg"/>
        </Button>

      </Grid>

      <Grid Grid.Row="1"
            ColumnDefinitions="20,*">
        <StackPanel Grid.Column="1"
                    x:Name="ChildrenStack"
                    x:FieldModifier="private"
                    Orientation="Vertical"/>
      </Grid>

    </Grid>
</UserControl>
