Source/DeltaEditor/Inspector/Nodes/ComponentNodeControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:DeltaEditor;assembly=DeltaEditor"
             mc:Ignorable="d" d:DesignWidth="455" d:DesignHeight="20"
             x:Class="DeltaEditor.ComponentNodeControl">

  <Grid x:Name="MainGrid"
        x:FieldModifier="private"
        Background="Magenta"
        RowDefinitions="20, Auto">
    
    <Grid Grid.Row="0"
          ColumnDefinitions="20,20,*,Auto">

      <!--Collapse/Expand-->
      <Button Grid.Column="0"
              x:Name="CollapseButton"
              x:FieldModifier="private"
              Click="OnCollapseClick"
              CornerRadius="0,0,3,0"
              Padding = "0"
              Width="20"
              Height="20">
        <Svg x:Name="CollapseIcon"
             x:FieldModifier="private"
             Path="/Assets/Icons/expand.svg"
             Margin="3"/>
      </Button>
      
      <!--Component Icon-->
      <Svg Grid.Column="1"
           Margin="3"
           Path="/Assets/Icons/file.svg"/>
      
      <!--Component Name-->
      <Label x:Name="ComponentName"
             x:FieldModifier="private"
             Grid.Column="2"
             Padding="0"
             FontWeight="Bold"
             FontSize="12"
             VerticalContentAlignment="Center"
             Content="Component"/>
      
      <Label x:Name="DebugTimer"
             x:FieldModifier="private"
             Grid.Column="3"
             Padding="0,0,5,0"
             FontWeight="Bold"
             FontSize="12"
             VerticalContentAlignment="Center"
             Content="3350μs"/>
      
    </Grid>
    
    <Grid Grid.Row="1"
            x:Name="ChildrenGrid"
            x:FieldModifier="private">
    </Grid>
    
  </Grid>
</UserControl>
