Source/DeltaEditor/Inspector/Nodes/GuidAssetNodeControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="20"
             x:Class="DeltaEditor.GuidAssetNodeControl">

  <Grid Grid.Column="0"
        Height="20"
        x:Name="ContainerGrid"
        x:FieldModifier="private"
        ColumnDefinitions="*,3*">

    <Label Grid.Column="0"
           x:Name="NameLabel"
           x:FieldModifier="private"
           FontSize="12"
           HorizontalAlignment="Right"
           Padding="5,0,5,0"
           VerticalContentAlignment="Center"
           Content="SomeField"/>
    <Grid ColumnDefinitions="*,20"
          Grid.Column="1">
      
    <Label Grid.Column="0"
           x:Name="GuidLabel"
           x:FieldModifier="private"
           FontSize="12"
           CornerRadius="0,3,3,0"
           BorderThickness="0,0,1,0"
           Padding="5,0,0,0"
           MinHeight="0"
           Height="20"
           VerticalContentAlignment="Center"
           Content="E1HKfn68Pkms5zsZsvKONw"/>
      
      <!--Change Asset-->
      <Button Grid.Column="1"
              Click="OnSelectAssetClick"
              CornerRadius="0,0,3,0"
              BorderThickness="0"
              Padding = "0"
              Width="20"
              Height="20">
        <Svg x:Name="CollapseIcon"
             x:FieldModifier="private"
             Path="/Assets/Icons/expanded.svg"
             Margin="3"/>
      </Button>
      
    </Grid>
  </Grid>
  
</UserControl>
