Source/DeltaEditor/Inspector/Nodes/GuidAssetNodeControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="455" d:DesignHeight="20"
             x:Class="DeltaEditor.GuidAssetNodeControl"
             Background="Transparent"
             Focusable="True">

  <Grid Height="20"
        x:Name="ContainerGrid"
        x:FieldModifier="private"
        ColumnDefinitions="*,4*">

    <Label Grid.Column="0"
           x:Name="NameLabel"
           x:FieldModifier="private"
           FontSize="12"
           HorizontalAlignment="Left"
           VerticalContentAlignment="Center"
           Content="SomeField"/>
    <Grid ColumnDefinitions="*,20"
          Grid.Column="1">
      
    <Label Grid.Column="0"
           x:Name="GuidLabel"
           x:FieldModifier="private"
           FontSize="12"
           CornerRadius="3,0,0,3"
           Padding="5,0,0,0"
           MinHeight="0"
           Height="20"
           BorderThickness="1,1,0,1"
           BorderBrush="{DynamicResource TextBoxBorderedDefaultBorderBrush}"
           VerticalContentAlignment="Center"
           Content="E1HKfn68Pkms5zsZsvKONw"/>
      
      <!--Change Asset-->
      <Button Grid.Column="1"
              Click="OnSelectAssetClick"
              Classes="Iconed"
              BorderThickness="0,1,1,1"
              CornerRadius="0,0,3,0"
              BorderBrush="{DynamicResource TextBoxBorderedDefaultBorderBrush}">
        <Svg x:Name="CollapseIcon"
             x:FieldModifier="private"
             Path="/Assets/Icons/expanded.svg"/>
      </Button>
      
    </Grid>
  </Grid>
  
</UserControl>
