Source/DeltaEditor/Inspector/InspectorControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:DeltaEditor;assembly=DeltaEditor"
             mc:Ignorable="d" d:DesignWidth="455" d:DesignHeight="612"
             x:Class="DeltaEditor.InspectorControl"
             Background="Transparent"
             Focusable="True">

  <Grid RowDefinitions="20,*,Auto">

    <!--Menu Name-->
    <uc:EditorPanelHeader PanelName="Inspector"
                          PanelIcon="/Assets/Icons/inspector.svg"
                          Grid.Row="0"
                          x:Name="PanelHeader"
                          x:FieldModifier="private"/>


    <!--Entities-->
    <ScrollViewer VerticalScrollBarVisibility="Visible"
                  Grid.Row="1"
                  Padding="0,0,15,0">
      <Grid RowDefinitions="20,Auto">

        <!--Entity Name-->
        <Grid Grid.Row="0"
              Height="20"
              ColumnDefinitions="20,Auto,*">

          <!--Entity Icon-->
          <Border Grid.Column="1"
                  Width="20"
                  Height="20"
                  BorderBrush="Black"
                  Padding="3">
            <Svg Path="/Assets/Icons/entity.svg"/>
          </Border>

          <!--Name field-->
          <TextBox Grid.Column="2"
                   x:Name="EntityNameTextBox"
                   x:FieldModifier="private"
                   MinHeight="0"
                   Height="20"
                   FontSize="12"
                   Watermark="Name"/>
        </Grid>


        <StackPanel x:Name="InspectorStack"
                    x:FieldModifier="private"
                    Grid.Row="1"
                    Spacing="3">

          <!--Test Transform-->

          <!--
          <uc:ComponentNodeControl Collapsed="False">
            <uc:Vector4NodeControl/>
          </uc:ComponentNodeControl>
          -->

        </StackPanel>
      </Grid>
    </ScrollViewer>


    <Button Grid.Row="2"
            HorizontalAlignment="Center"
            Content="Add Component"
            FontSize="12"
            FontWeight="Bold"
            x:Name="AddComponentButton"
            x:FieldModifier="private">

      <Button.Flyout>
        <Flyout>
          <uc:AddComponentControl x:Name="AddComponentControlFlyout"
                                  x:FieldModifier="private"/>
        </Flyout>
      </Button.Flyout>
    </Button>

  </Grid>
</UserControl>
