Source/DeltaEditor/Inspector/InspectorControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:DeltaEditor;assembly=DeltaEditor"
             mc:Ignorable="d" d:DesignWidth="455" d:DesignHeight="612"
             x:Class="DeltaEditor.InspectorControl">

  <Grid RowDefinitions="20,20,Auto,Auto">

    <!--Menu Name-->
    <uc:EditorPanelHeader PanelName="Inspector"
                          PanelIcon="/Assets/Icons/inspector.svg"
                          Grid.Row="0"
                          x:Name="PanelHeader"
                          x:FieldModifier="private"/>

    <Grid Grid.Row="1"
          ColumnDefinitions="20,Auto,*">
      
      <!--Entity Icon-->
      <Border Grid.Column="1"
              Width="20"
              Height="20"
              BorderBrush="Black"
              Padding="3">
        <Svg Path="/Assets/Icons/entity.svg"/>
      </Border>

      <!--Name field-->
      <TextBox Grid.Column="2"
               MinHeight="0"
               Height="20"
               FontSize="12"
               Watermark="Name"/>
    </Grid>

    <!--Entities-->
    <Border Grid.Row="2">
      <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel x:Name="InspectorStack"
                    x:FieldModifier="private"
                    Margin="0,0,15,0">

          <!--Test Transform-->

          <!--
          <uc:ComponentNodeControl Collapsed="False"
                                   RowsDefs="*,*,*">
            <uc:ComponentNodeControl.Rows>
              <uc:Vector3NodeControl Grid.Row="0"/>
              <uc:QuaternionNodeControl Grid.Row="1"/>
              <uc:Vector3NodeControl Grid.Row="2"/>
            </uc:ComponentNodeControl.Rows>
          </uc:ComponentNodeControl>
          -->

        </StackPanel>
      </ScrollViewer>
    </Border>


    <Button Grid.Row="3"
            HorizontalAlignment="Center"
            Content="Add Component"
            FontSize="12"
            FontWeight="Bold"
            x:Name="AddComponentButton"
            x:FieldModifier="private">
      
      <Button.Flyout>
        <Flyout>
          <uc:AddComponentControl x:Name="AddComponentControlFlyout"
                                  x:FieldModifier="private"/>
        </Flyout>
      </Button.Flyout>
    </Button>

  </Grid>
</UserControl>
