Source/DeltaHub/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeltaHub.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="delta_logo.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="logo" />

            <Label
                Text="Hello, Bro!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform Game Engine"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform Game Engine" />

            <Button
                x:Name="CreateProjectBtn"
                Text="Create new project" 
                SemanticProperties.Hint="Opens file dialog window to select project folder"
                Clicked="OnCreateProjectClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="SelectEditorBtn"
                Text="Select Editor" 
                SemanticProperties.Hint="Opens file dialog window to select editor exe"
                Clicked="OnSelectEditorFolder"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
