Source/DeltaEditor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeltaEditor.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Frame Grid.Row="0"
               HorizontalOptions="FillAndExpand"
               BackgroundColor="{StaticResource PrimaryDarkest}"
               Padding="0"
               CornerRadius="0"
               Margin="0">
            <HorizontalStackLayout x:Name="TopMenu"
                                   HorizontalOptions="Center">
                <ImageButton x:Name="PlayButton"
                             Clicked="PlayButton_Clicked"
                             Source="play.png"
                             BackgroundColor="{StaticResource PrimaryDark}"
                             CornerRadius="5"
                             Padding="10"
                             Margin="5,0,5,0"
                             HeightRequest="25"
                             WidthRequest="25"
                             Aspect="AspectFit" />

                <ImageButton x:Name="PauseButton"
                             Clicked="PauseButton_Clicked"
                             Source="pause.png"
                             BackgroundColor="{StaticResource PrimaryDark}"
                             CornerRadius="5"
                             Padding="10"
                             Margin="5,0,5,0"
                             HeightRequest="25"
                             WidthRequest="25"
                             Aspect="AspectFit" />

                <ImageButton x:Name="NextButton"
                             Clicked="NextButton_Clicked"
                             Source="next.png"
                             BackgroundColor="{StaticResource PrimaryDark}"
                             CornerRadius="5"
                             Padding="10"
                             Margin="5,0,5,0"
                             HeightRequest="25"
                             WidthRequest="25"
                             Aspect="AspectFit" />
            </HorizontalStackLayout>
        </Frame>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Column="0"
                                 MinimumWidthRequest="300"
                                 VerticalOptions="FillAndExpand"
                                 BackgroundColor="{StaticResource PrimaryDarkest}">
                <Label Text="Hierarchy"
                       Padding="10"
                       FontSize="Subtitle" />
                <ScrollView>
                    <VerticalStackLayout x:Name="HierarchyStack"
                                         Padding="30,0">
                    </VerticalStackLayout>
                </ScrollView>
            </VerticalStackLayout>

            <ScrollView Grid.Column="1">
                <VerticalStackLayout Padding="30,0"
                                     Spacing="25">

                    <Button x:Name="CreateSceneButton"
                            Text="Create new scene"
                            Clicked="CreateScene"
                            HorizontalOptions="Fill" />

                    <Switch x:Name="RunSceneSwitch"
                            OnColor="Green"
                            IsToggled="False"
                            Toggled="RunScene"
                            ThumbColor="DarkGrey" />

                    <Button x:Name="SaveSceneButton"
                            Text="Save scene"
                            Clicked="SaveScene"
                            HorizontalOptions="Fill" />

                    <Button x:Name="CompileButton"
                            Text="Try compile project"
                            Clicked="TryCompile"
                            HorizontalOptions="Fill" />

                    <Button x:Name="OpenProjectButton"
                            Text="Open project folder"
                            Clicked="OpenProjectFolder"
                            HorizontalOptions="Fill" />

                    <Picker x:Name="CompPicker"
                            Title="Select a monkey" />


                </VerticalStackLayout>
            </ScrollView>


            <VerticalStackLayout Grid.Column="2"
                                 BackgroundColor="{StaticResource PrimaryDarkest}">
                <Label Text="Inspector"
                       Padding="10"
                       FontSize="Subtitle" />
                <ScrollView>
                    <VerticalStackLayout x:Name="InspectorStack"
                                         Padding="30,0">
                    </VerticalStackLayout>
                </ScrollView>
            </VerticalStackLayout>

        </Grid>

    </Grid>
    
</ContentPage>
