Source/DeltaEditor/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:DeltaEditor;assembly=DeltaEditor"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1200"
        x:Class="DeltaEditor.MainWindow"
        Title="DeltaEditor"
        
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="Full"
        RequestedThemeVariant="Default">

  <Grid
    RowDefinitions="Auto,*,4,*">

    <uc:EditorBar Grid.Row="0"/>

    <Grid Grid.Row="1"
          ColumnDefinitions="*,4,*,4,*"
          RowDefinitions="*">

      
      <uc:HierarchyControl x:Name="Hierarchy"
                           Grid.Column="0"/>

      
      <GridSplitter Grid.Column="1"
                    Background="Transparent"
                    MinWidth="1"
                    ResizeDirection="Columns"/>

      <uc:SceneControl x:Name="Scene"
                       Grid.Column="2"/>

      <GridSplitter Grid.Column="3"
                    Background="Transparent"
                    MinWidth="1"
                    ResizeDirection="Columns"/>

      <uc:InspectorControl x:Name="Inspector"
                           Grid.Column="4"/>

      <uc:AssetSearchControl x:Name="AssetSearch"
                             Grid.Column="4"
                             IsVisible="False"/>

    </Grid>

    <GridSplitter Grid.Row="2"
                  Background="Transparent"
                  MinHeight="1"
                  ResizeDirection="Rows"/>

    <!--Explorer-->
    <Grid Grid.Row="3"
          ColumnDefinitions="*"
          RowDefinitions="40,*">

      <Label Grid.Row="0"
             Content="Explorer"/>

      <ScrollViewer Grid.Row="1">
        <StackPanel Orientation="Vertical"
                  Spacing="25">

          <Button x:Name="CreateSceneButton"
                  Content="Create new scene"/>

          <Button x:Name="SaveSceneButton"
                  Content="Save scene"/>

          <Button x:Name="CompileButton"
                  Content="Try compile project"/>

          <Button x:Name="UpdateHierarchyButton"
                  Content="Update Hierarchy"/>

          <Button x:Name="ImportFbx"
                  Content="Import Fbx"/>

        </StackPanel>
      </ScrollViewer>

      <!--
      <ScrollViewer Grid.Row="1"
                  x:Name="ExplorerScrollView"
                  VerticalScrollBarVisibility="Visible">
      </ScrollViewer>
      -->
    </Grid>

  </Grid>
</Window>
