Source/DeltaEditor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="DeltaEditor.MainPage">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Open project folder"
                            Clicked="OpenProjectFolder" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Frame x:Name="TopMenu"
               Grid.Row="0"
               HorizontalOptions="FillAndExpand"
               BackgroundColor="{StaticResource PrimaryDarkest}"
               Padding="0"
               CornerRadius="0"
               Margin="0">
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Switch IsToggled="False"
                        Toggled="RunScene"
                        ThumbColor="DarkGrey"
                        Grid.Column="0" />
                <!--
                <ImageButton x:Name="PlayButton"
                             Clicked="PlayButton_Clicked"
                             Source="play.png"
                             BackgroundColor="{StaticResource PrimaryDark}"
                             CornerRadius="5"
                             Padding="8"
                             Margin="5,0,5,0"
                             Aspect="AspectFit"
                             MinimumHeightRequest="0"
                             MinimumWidthRequest="0"
                             Grid.Column="0" />
                -->
                <ImageButton x:Name="PauseButton"
                             Clicked="PauseButton_Clicked"
                             Source="pause.png"
                             BackgroundColor="{StaticResource PrimaryDark}"
                             CornerRadius="5"
                             Padding="8"
                             Margin="5,0,5,0"
                             Aspect="AspectFit"
                             MinimumHeightRequest="0"
                             MinimumWidthRequest="0"
                             Grid.Column="1" />

                <ImageButton x:Name="NextButton"
                             Clicked="NextButton_Clicked"
                             Source="next.png"
                             BackgroundColor="{StaticResource PrimaryDark}"
                             CornerRadius="5"
                             Padding="8"
                             Margin="5,0,5,0"
                             Aspect="AspectFit"
                             MinimumHeightRequest="0"
                             MinimumWidthRequest="0"
                             Grid.Column="2" />
            </Grid>
        </Frame>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Column="0"
                                 MinimumWidthRequest="300"
                                 VerticalOptions="FillAndExpand">
                <Label Text="Hierarchy"
                       Padding="10"
                       FontSize="Subtitle" />

                <ScrollView x:Name="HierarchyScrollView"
                            VerticalOptions="FillAndExpand"
                            VerticalScrollBarVisibility="Always">
                </ScrollView>

            </VerticalStackLayout>

            <ScrollView Grid.Column="1">
                <VerticalStackLayout Padding="30,0"
                                     Spacing="25">

                    <Button x:Name="CreateSceneButton"
                            Text="Create new scene"
                            Clicked="CreateScene"
                            HorizontalOptions="Fill" />

                    <Button x:Name="SaveSceneButton"
                            Text="Save scene"
                            Clicked="SaveScene"
                            HorizontalOptions="Fill" />

                    <Button x:Name="CompileButton"
                            Text="Try compile project"
                            Clicked="TryCompile"
                            HorizontalOptions="Fill" />

                    <Button x:Name="UpdateHierarchyButton"
                            Text="Update Hierarchy"
                            HorizontalOptions="Fill" />

                </VerticalStackLayout>
            </ScrollView>

            <VerticalStackLayout Grid.Column="2"
                                 VerticalOptions="FillAndExpand">
                <Label Text="Inspector"
                       Padding="10"
                       FontSize="Subtitle" />

                <ScrollView x:Name="InspectorScrollView"
                            VerticalOptions="FillAndExpand"
                            VerticalScrollBarVisibility="Always">
                </ScrollView>


            </VerticalStackLayout>

        </Grid>
        <!--
        <Frame x:Name="ProjectFrame"
               Grid.Row="2">
            <Label Text="Project">

            </Label>
        </Frame>
-->
    </Grid>

</ContentPage>
