Source/DeltaEditorAvalonia/Inspector/Nodes/Vector3NodeControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="455" d:DesignHeight="20"
             x:Class="DeltaEditorAvalonia.Vector3NodeControl">
  
  <Grid Height="20"
        ColumnDefinitions="*,3*"
        RowDefinitions="20">
    <Label Grid.Column="0"
           VerticalContentAlignment="Center"
           Padding="25,0,0,0"
           FontSize="12">
      fieldName
    </Label>
    <Grid Grid.Column="1"
          ColumnDefinitions="*,*,*">
      <!--X-->
      <Grid Grid.Column="0"
            ColumnDefinitions="Auto,*">

        <Label Grid.Column="0"
               FontSize="12"
               HorizontalAlignment="Right"
               VerticalContentAlignment="Center">
          X
        </Label>
        <TextBox Grid.Column="1"
                 x:Name="FieldDataX"
                 x:FieldModifier="private"
                 FontSize="12"
                 CornerRadius="0,3,3,0"
                 BorderThickness="0,0,1,0"
                 Padding="5,0,0,0"
                 MinHeight="0"
                 Height="20"
                 VerticalContentAlignment="Center">
          1,33
        </TextBox>
      </Grid>

      <!--Y-->
      <Grid Grid.Column="1"
            ColumnDefinitions="Auto,*">

        <Label Grid.Column="0"
               FontSize="12"
               HorizontalAlignment="Right"
               VerticalContentAlignment="Center">
          Y
        </Label>
        <TextBox Grid.Column="1"
                 x:Name="FieldDataY"
                 x:FieldModifier="private"
                 FontSize="12"
                 CornerRadius="0,3,3,0"
                 BorderThickness="0,0,1,0"
                 Padding="5,0,0,0"
                 MinHeight="0"
                 Height="20"
                 VerticalContentAlignment="Center">
          3,14
        </TextBox>
      </Grid>

      <!--Z-->
      <Grid Grid.Column="2"
            ColumnDefinitions="Auto,*">

        <Label Grid.Column="0"
               FontSize="12"
               HorizontalAlignment="Right"
               VerticalContentAlignment="Center">
          Z
        </Label>
        <TextBox Grid.Column="1"
                 x:Name="FieldDataZ"
                 x:FieldModifier="private"
                 FontSize="12"
                 CornerRadius="0,3,3,0"
                 BorderThickness="0,0,1,0"
                 Padding="5,0,0,0"
                 MinHeight="0"
                 Height="20"
                 VerticalContentAlignment="Center">
          1
        </TextBox>
      </Grid>

    </Grid>
  </Grid>
</UserControl>
